<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quay lại"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:textColor="@color/darkRed"
            ></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Quên mật khẩu" />



            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingVertical="8dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_outline_text_square"
                android:ems="10"
                android:hint="Địa chỉ email"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/confirmEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue_selector"
                android:text="Xác nhận"
                android:layout_marginHorizontal="50dp"
                android:textColor="@color/whiteGray"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
