<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterInfo.RegisterName">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btnBack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/name_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Đây sẽ là tên hiển thị của bạn"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginBottom="30dp"
            android:id="@+id/name"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:background="@drawable/btn_login"
            android:id="@+id/btnConfirm"/>
    </LinearLayout>
</RelativeLayout>